<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"/>

    <item android:title="Search for Blood">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Apos"
                    android:title="A+"/>
                <item
                    android:id="@+id/Aneg"
                    android:title="A-"/>
                <item
                    android:id="@+id/Bpos"
                    android:title="B+"/>
                <item
                    android:id="@+id/Bneg"
                    android:title="B-"/>
                <item
                    android:id="@+id/ABpos"
                    android:title="AB+"/>
                <item
                    android:id="@+id/ABneg"
                    android:title="AB-"/>
                <item
                    android:id="@+id/Opos"
                    android:title="O+"/>
                <item
                    android:id="@+id/Oneg"
                    android:title="O-"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/about"
        android:title="About App"/>
    <item
        android:id="@+id/logout"
        android:title="Log Out"/>
</menu>